# SpringMVCEmail

./: .project  pom.xml
src/main/java/com/spring/mvc/email/: EmailController.java  MessageModel.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: emailForm.jsp  error.jsp  messageForm.jsp  success.jsp
